<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gate Ease</title>
  <script type="module" crossorigin src="/assets/index-f4efb63e.js"></script>
  <link rel="stylesheet" href="/assets/index-baf641f6.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body>
  <div id="root" class="new-back"></div>
  <div id="tooltip-root"></div> 
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V1HQK9MZ02"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-V1HQK9MZ02');
  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdmhJHrtx9Ez-PdHmlR7vZmcb72a3M04&libraries=places,drawing,geometry&callback=initMap"  async defer></script>
</body>

</html>